.main {
  flex: 8;
  background: var(--lightBlue);
  height: 92vh;
  width: fit-content;
  overflow-y: scroll;
  position: relative;
}
.main-gif {
  position: absolute;
  width: 100%;
  height: 92vh;
}
.container {
  padding: 2em;
}
.container-header {
  margin-bottom: 2em;
}
.name-big {
  font-size: 2.5rem;
  color: var(--yellow);
  text-shadow: 1px 0 3px var(--blue);
}
.details-big {
  font-size: 24px;
  color: var(--blue);
  text-shadow: 1px 0 3px var(--gray);
}
.name-small {
  font-size: 1.5rem;
  color: var(--yellow);
  text-shadow: 1px 0 3px var(--blue);
  cursor: pointer;
}
.name-small:hover {
  text-decoration: underline;
}
.details-small {
  font-size: 18px;
  color: var(--blue);
  text-shadow: 1px 0 3px var(--gray);
}
.image {
  width: 250px;
}
.char-container {
  display: grid;
  grid-template-columns:  repeat(auto-fit, minmax(250px, auto) );
  grid-gap: 10px;
}
.char-card {
  margin-bottom: 20px;
}
.char-card:hover {
  transform: scale(1.05);
  transition: all .2 ease-in-out;
}
.char-img {
  margin-bottom: 5px;
}
.char-hero {
  display: flex;
  padding-bottom: 2em;
  border-bottom: 1px solid var(--gray);
}
.char-left {
  margin-right: 1em;
}
.char-right {
  flex: 1 1 100%;
  display: flex;
  flex-direction: column;
}
.char-episodes {
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(120px, 1fr) );
  grid-gap: 10px;
  margin: 2em 0;
}


@media screen and (max-width: 600px) {
  .main-gif {
    height: 100%;
  }
  .container {
    padding: .75em;
  }
  .name-big {
    font-size: 1.8rem;
  }
  .details-big {
    font-size: 18px;
  }
  .char-container {
    grid-template-columns: auto;
  }
  .char-hero {
    flex-direction: column;
  }
}

@media screen and (max-width: 478px) {
  .char-hero {
    align-items: center;
  }
  .image {
    width: 100px;
  }
}